<!DOCTYPE html>
<html>
	<head>

		<title>Calculadora!</title>

		<!-- Essa parte é referente ao Javascript-->

		<script>
			{
				function igual(numero)
				{
					cal.display.value=eval(cal.display.value);
					if(cal.display.value!="Infinity")
						{
							cal.display.value=eval(cal.display.value);
							numero++;
						}
					else
						{	
						cal.display.value="Erro";
						alert("Indivisão por 0!!");



						}
					return numero;
				}
			}
		</script>
		<!-- Essa parte é referente ao CSS-->
		<!-- CSS is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. -->
		<style>
			body 
			{
				background:#a7a6a6;
			}
			*{
				box-sizing: border-box;
			}
			.wrap
			{
				width:350px;
				margin:auto;
				height:auto;
				background:#FFDAB8;
				padding:15px;
				text-align: center;
				border-radius: 3px;
				border-top:0px  groove  #000;
				border-right:0px  groove  #000;
				border-bottom:0px  groove  #000;
				border-left:0px  groove  #000;
			}
			input[type=text]
			{
				width: 70%;
				padding: 10px;
				font-size: 22px;
				font-weight: bold;
				margin-top: 20px;
				border-radius: 5px;

			}
			input[type=button]
			{
				width: 60px;
				padding: 15px;
				font-size: 20px;
				font-weight: bold;
				border-radius: 10px;
				border-top:1px  groove  #000;
				border-right:1px  groove  #000;
				border-bottom:2px  groove  #000;
				border-left:2px  groove  #000;
			}
			input[type=button]:hover 
			{
				color: #212020;
				background-color: #9fc5e8;
			}
			h1
			{
				text-align: center;
				font: 1rem 'Fira Sans', sans-serif;
				font-weight: bold;
				font-size: 25px;
				margin-bottom: 5px;
			}
			#equal
			{
				width: 79%;
			}
            .banner{
            background-color:#bfdefa;
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            }
		</style>
	</head>
	<body>
        <div class="banner" >
            <h1>Super calculadora da Bemol!!!!!!<h1>
        </div>
		<div class="wrap">
			<form name="cal">
				<h1> CALCULADORA </h1>
				<input type="text" name="display">
				<br><br>
				<input type="button" value="7" onclick="cal.display.value+='7'">
				<input type="button" value="8" onclick="cal.display.value+='8'">
				<input type="button" value="9" onclick="cal.display.value+='9'">
				<input type="button" value="C" onclick="cal.display.value=' '" id = "del">  
				<br>
				<input type="button" value="4" onclick="cal.display.value+='4'">
				<input type="button" value="5" onclick="cal.display.value+='5'">
				<input type="button" value="6" onclick="cal.display.value+='6'">
				<input type="button" value="-" onclick="cal.display.value+='-'">
				<br>
				<input type="button" value="1" onclick="cal.display.value+='1'">
				<input type="button" value="2" onclick="cal.display.value+='2'">
				<input type="button" value="3" onclick="cal.display.value+='3'">
				<input type="button" value="+" onclick="cal.display.value+='+'">
				<br>
				<input type="button" value="0" onclick="cal.display.value+='0'">
				<input type="button" value="×" onclick="cal.display.value+='*'">
				<input type="button" value="÷" onclick="cal.display.value+='/'">
				<input type="button" value="." onclick="cal.display.value+='.'">
				<br>
				<input type="button" value="=" onclick="igual(1)" id="equal">


		</form>
	</body>
</html>
